.wrapper {
  width: 75%;
  margin: 0 auto;

  @media screen and (min-width: 767px) {
    width: 100rem;
  }
}

.title {
  font-weight: 800;
  font-size: 3.5rem;
  color: var(--black);
  margin-right: 30px;
}

.text {
  font-size: 13px;
  color: var(--black);
  white-space: nowrap;
  margin-right: 10px;
}

.titleWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.bookInfoWrapper {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;

  @media screen and (min-width: 767px) {
    margin-top: 0;
  }
}

.header {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 767px) {
    margin-top: 15rem;
  }
}

.contactWrapper {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.contactText {
  display: inline-block;
  font-size: 15px;
  color: var(--black);
  position: relative;

  &Bold {
    font-weight: 800;
  }

  &:before {
    content: '';
    position: absolute;
    top: 100%;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.64, 0.02, 0.16, 0.97);
  }

  &:hover {
    &:before {
      transform: scaleX(1);
    }
  }
}

.spacer {
  margin: 0 8px;
  &:before {
    content: '/';
    font-size: 15px;
    color: var(--black);
  }
}

.tilesWrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 8rem;

  @media screen and (min-width: 767px) {
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 15rem;
  }
}
